1670835499135	Delete resource 'spi_loopback_cpu01'
1670835503714	Delete resource 'SPI_1_board'
1670838256126	Delete resource 'spi_loopback_cpu01'
1670839098155	Delete resource 'spi_loopback_cpu01'
1670839272203	Rename resource 'LABstarter'
1670843835669	Delete resource 'LABstarter'
1670844501968	Delete resource 'spi_loopback_cpu01'
1670847783374	Rename resource 'LABstarter'
1670847811461	Rename resource '28379D_Spi_Digital_loop_back'
1670848508499	Delete resource 'TMS320F28379D_Spi_Digital_loop_back'
1670848542337	Rename resource 'TMS320F28379D_SPI_Example1'
1670855956082	Delete resource 'LABstarter'
1670857873738	Rename resource 'LABstarter'
1670932970042	Rename resource 'LAUNCHXL-F28379D_Spi_loopback_cpu1_TI_version'
1670940839419	Delete resource 'LABstarter/F2837xD_Spi.c'
1670941016297	Delete resource 'LABstarter/F2837xD_EPwm.c'
1670941021329	Delete resource 'LABstarter/LEDPatterns.c'
1670941026098	Delete resource 'LABstarter/LEDPatterns.h'
1670941089654	Rename resource 'LABstarter'
1670941131702	Rename resource 'TMS320F28379D_SPI_Digital_Loop_back'
1670941285849	Delete resource 'TMS320F28379D_SPI_Digital_Loopback_simpler/F2837xD_Adc.c'
1670941289644	Delete resource 'TMS320F28379D_SPI_Digital_Loopback_simpler/F28379dSerial.h'
1670941293337	Delete resource 'TMS320F28379D_SPI_Digital_Loopback_simpler/F28379dSerial.c'
1670941618388	Delete resource 'TMS320F28379D_SPI_Digital_Loopback_simpler'
1670941902870	Rename resource 'LABstarter'
1670941962156	Delete resource 'TMS320F28379D_SPI_Master/LEDPatterns.c'
1670941966140	Delete resource 'TMS320F28379D_SPI_Master/LEDPatterns.h'
1670941972912	Delete resource 'TMS320F28379D_SPI_Master/song.h'
1670941985862	Delete resource 'TMS320F28379D_SPI_Master/F2837xD_Spi.c'
1670945990549	Delete resource 'LABstarter/F2837xD_Spi.c'
1671009598131	Rename resource 'LABstarter'
1671009824289	Delete resource 'LABstarter/F2837xD_Spi.c'
1671011201965	Rename resource 'LABstarter'
1671011255138	Delete resource 'LABstarter_test'
1671011782659	Delete resource 'F28379D_NRF24L01_Status/F28379D_NRF24L01_Status.c'
1671013403018	Delete resource 'F28379D_NRF24L01_Status/LEDPatterns.h'
1671013408025	Delete resource 'F28379D_NRF24L01_Status/LEDPatterns.c'
1671013425318	Delete resource 'F28379D_NRF24L01_Status/song.h'
1671016356349	Delete resource 'F28379D_NRF24L01_Status/F2837xD_Spi.c'
1671017528927	Delete resource 'LABstarter'
1671023717322	Delete resource 'F28379D_NRF24L01_Status/nRF24L01.c'
1671025486484	Delete resource 'F28379D_NRF24L01_Status/nrf24.h'
1671025518544	Delete resource 'F28379D_NRF24L01_Status/nRF24.h'
