1673010076481	Delete resource 'TMS320F28379D_SPI_Master'
1673010080086	Delete resource 'TMS320F28379D_SPI_Digital_Loopback'
1673010083331	Delete resource 'TMS320F28379D_NRF24L01_transmit'
1673010087331	Delete resource 'LAUNCHXL-F28379D_Spi_Digital_Loop_Back_V1'
1673010090825	Delete resource 'LABstarter'
1673010094174	Delete resource 'F28379D_SPI_Digital_loopback_Simpler'
1673010097831	Delete resource 'F28379D_NRF24L01_Status'
1673010102934	Delete resource 'blinky_dc_cpu02'
1673212279541	Delete resource 'empty_driverlib_project'
1673212307506	Delete resource 'blinky_dc_cpu01'
1673216325364	Delete resource 'Test'
1673217285049	Delete resource 'spi_ex1_loopback'
1673217801895	Delete resource 'spi_loopback_cpu01'
